<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfu-Yd-iUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="ufj-X2-RpN">
            <objects>
                <tableViewController title="ToDoList" id="jvh-FX-unq" customClass="ToDoTableViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFP-x8-KyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoListCell" id="7mM-TP-zJo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mM-TP-zJo" id="hkm-b0-rpi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-7m-n3c">
                                            <rect key="frame" x="8" y="8" width="319" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-pU-87g">
                                                    <rect key="frame" x="0.0" y="0.0" width="242.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-RD-qUK">
                                                    <rect key="frame" x="247.5" y="0.0" width="71.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-Mh-arJ">
                                            <rect key="frame" x="8" y="16" width="319" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BaS-Mh-arJ" firstAttribute="leading" secondItem="hkm-b0-rpi" secondAttribute="leading" constant="8" id="9cb-ym-Rf1"/>
                                        <constraint firstAttribute="bottom" secondItem="BaS-Mh-arJ" secondAttribute="bottom" constant="8" id="JA4-G9-Ejl"/>
                                        <constraint firstItem="Shb-7m-n3c" firstAttribute="leading" secondItem="hkm-b0-rpi" secondAttribute="leading" constant="8" id="TX0-EA-XVK"/>
                                        <constraint firstItem="BaS-Mh-arJ" firstAttribute="top" secondItem="Shb-7m-n3c" secondAttribute="bottom" constant="8" id="j3J-HO-1zz"/>
                                        <constraint firstAttribute="trailing" secondItem="Shb-7m-n3c" secondAttribute="trailing" constant="8" id="m7q-T5-hJY"/>
                                        <constraint firstAttribute="trailing" secondItem="BaS-Mh-arJ" secondAttribute="trailing" constant="8" id="rf0-5A-ij5"/>
                                        <constraint firstItem="Shb-7m-n3c" firstAttribute="top" secondItem="hkm-b0-rpi" secondAttribute="top" constant="8" id="zC5-Pk-Ebe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvh-FX-unq" id="OOK-od-AD5"/>
                            <outlet property="delegate" destination="jvh-FX-unq" id="b6w-H2-ObU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPK-NY-4P8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mo6-Vx-t9Z">
                            <connections>
                                <segue destination="327-HD-PKj" kind="show" id="GCB-14-1zG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-Qu-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="97"/>
        </scene>
        <!--Add-->
        <scene sceneID="eQg-K6-W8y">
            <objects>
                <viewController title="Add" id="327-HD-PKj" customClass="AddVC" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfO-yt-qF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-n7-gzU">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEe-kY-hh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-HV-shs">
                                <rect key="frame" x="16" y="126" width="343" height="238"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-MT-7e6">
                                <rect key="frame" x="16" y="380" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOU-MT-7e6" secondAttribute="height" multiplier="375:209" id="ZA0-UQ-XVF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542907553.47827601">
                                    <!--2018-03-16 15:39:13 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-kI-hoU">
                                <rect key="frame" x="145" y="621" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLS-DJ-RwQ"/>
                                </constraints>
                                <state key="normal" title="Add a To Do"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="327-HD-PKj" eventType="touchUpInside" id="obA-Dq-gud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTg-kI-hoU" firstAttribute="centerX" secondItem="tfO-yt-qF1" secondAttribute="centerX" id="4pw-Xa-Nr3"/>
                            <constraint firstItem="6h7-HV-shs" firstAttribute="top" secondItem="2Q4-n7-gzU" secondAttribute="bottom" constant="16" id="86i-JS-dyB"/>
                            <constraint firstItem="2Q4-n7-gzU" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Fn7-bx-0iJ"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Oda-dV-rNd"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="bottom" secondItem="tTg-kI-hoU" secondAttribute="bottom" constant="16" id="Of9-XT-Ppy"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="trailing" secondItem="6h7-HV-shs" secondAttribute="trailing" constant="16" id="TbF-ga-tJS"/>
                            <constraint firstItem="6h7-HV-shs" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Utt-6K-EJ5"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="top" secondItem="6h7-HV-shs" secondAttribute="bottom" constant="16" id="Yk7-Jw-g4z"/>
                            <constraint firstItem="tTg-kI-hoU" firstAttribute="top" secondItem="rOU-MT-7e6" secondAttribute="bottom" constant="32" id="f9y-dV-OKF"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="trailing" secondItem="WgZ-0E-hoX" secondAttribute="trailing" constant="16" id="p9K-fw-tQo"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="trailing" secondItem="2Q4-n7-gzU" secondAttribute="trailing" constant="16" id="rZe-kg-UeO"/>
                            <constraint firstItem="2Q4-n7-gzU" firstAttribute="top" secondItem="WgZ-0E-hoX" secondAttribute="top" constant="16" id="uvR-LL-tGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgZ-0E-hoX"/>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="6h7-HV-shs" id="Dlp-av-ura"/>
                        <outlet property="dueDateField" destination="rOU-MT-7e6" id="Wew-hm-tZa"/>
                        <outlet property="titleField" destination="2Q4-n7-gzU" id="Q1B-UB-3YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1V-e7-yPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34W-VB-FKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfu-Yd-iUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeD-3z-rL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvh-FX-unq" kind="relationship" relationship="rootViewController" id="cqZ-5E-tJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBQ-V6-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="97"/>
        </scene>
    </scenes>
</document>
