<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzj-DF-m4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="CCb-Tp-CAF">
            <objects>
                <viewController id="Kzj-DF-m4D" customClass="ToDoVC" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJs-Mp-lEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66c-dm-oPj">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-gL-QQV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="327-HD-PKj" kind="presentation" id="Ndg-Qn-JAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-gv-cxn">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoListCell" id="7mM-TP-zJo" customClass="TodoCell" customModule="todo_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mM-TP-zJo" id="hkm-b0-rpi">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-7m-n3c">
                                                    <rect key="frame" x="8" y="8" width="320" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-pU-87g">
                                                            <rect key="frame" x="0.0" y="0.0" width="243.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-RD-qUK">
                                                            <rect key="frame" x="248.5" y="0.0" width="71.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-Mh-arJ">
                                                    <rect key="frame" x="8" y="16" width="320" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaS-Mh-arJ" firstAttribute="leading" secondItem="hkm-b0-rpi" secondAttribute="leading" constant="8" id="9cb-ym-Rf1"/>
                                                <constraint firstAttribute="bottom" secondItem="BaS-Mh-arJ" secondAttribute="bottom" constant="8" id="JA4-G9-Ejl"/>
                                                <constraint firstItem="Shb-7m-n3c" firstAttribute="leading" secondItem="hkm-b0-rpi" secondAttribute="leading" constant="8" id="TX0-EA-XVK"/>
                                                <constraint firstItem="BaS-Mh-arJ" firstAttribute="top" secondItem="Shb-7m-n3c" secondAttribute="bottom" constant="8" id="j3J-HO-1zz"/>
                                                <constraint firstAttribute="trailing" secondItem="Shb-7m-n3c" secondAttribute="trailing" constant="8" id="m7q-T5-hJY"/>
                                                <constraint firstAttribute="trailing" secondItem="BaS-Mh-arJ" secondAttribute="trailing" constant="8" id="rf0-5A-ij5"/>
                                                <constraint firstItem="Shb-7m-n3c" firstAttribute="top" secondItem="hkm-b0-rpi" secondAttribute="top" constant="8" id="zC5-Pk-Ebe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="BaS-Mh-arJ" id="YhM-Yn-2fR"/>
                                            <outlet property="due_dateLabel" destination="6Ar-RD-qUK" id="9Mp-lu-jaN"/>
                                            <outlet property="titleLabel" destination="Ikr-pU-87g" id="zCk-2N-29t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66c-dm-oPj" firstAttribute="top" secondItem="789-9b-V2A" secondAttribute="top" constant="16" id="1er-nR-QCx"/>
                            <constraint firstItem="789-9b-V2A" firstAttribute="trailing" secondItem="5HO-gv-cxn" secondAttribute="trailing" id="B5t-EI-4u6"/>
                            <constraint firstItem="789-9b-V2A" firstAttribute="trailing" secondItem="66c-dm-oPj" secondAttribute="trailing" constant="16" id="BKE-5u-of1"/>
                            <constraint firstItem="789-9b-V2A" firstAttribute="bottom" secondItem="5HO-gv-cxn" secondAttribute="bottom" id="O8W-o3-6E4"/>
                            <constraint firstItem="5HO-gv-cxn" firstAttribute="top" secondItem="66c-dm-oPj" secondAttribute="bottom" id="Uep-20-rIy"/>
                            <constraint firstItem="5HO-gv-cxn" firstAttribute="leading" secondItem="789-9b-V2A" secondAttribute="leading" id="Wtp-D7-koR"/>
                            <constraint firstItem="66c-dm-oPj" firstAttribute="leading" secondItem="789-9b-V2A" secondAttribute="leading" constant="16" id="hrq-T4-zKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="789-9b-V2A"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pDl-gL-QQV" id="Kp6-Ww-vEL"/>
                        <outlet property="tableView" destination="5HO-gv-cxn" id="Mds-WL-lYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8I-KA-LyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="97"/>
        </scene>
        <!--Add-->
        <scene sceneID="eQg-K6-W8y">
            <objects>
                <viewController title="Add" id="327-HD-PKj" customClass="AddVC" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfO-yt-qF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-n7-gzU">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEe-kY-hh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-HV-shs">
                                <rect key="frame" x="16" y="82" width="343" height="282"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-MT-7e6">
                                <rect key="frame" x="16" y="380" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOU-MT-7e6" secondAttribute="height" multiplier="375:209" id="ZA0-UQ-XVF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542907553.47827601">
                                    <!--2018-03-16 15:39:13 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-kI-hoU">
                                <rect key="frame" x="145" y="621" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLS-DJ-RwQ"/>
                                </constraints>
                                <state key="normal" title="Add a To Do"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="327-HD-PKj" eventType="touchUpInside" id="obA-Dq-gud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTg-kI-hoU" firstAttribute="centerX" secondItem="tfO-yt-qF1" secondAttribute="centerX" id="4pw-Xa-Nr3"/>
                            <constraint firstItem="6h7-HV-shs" firstAttribute="top" secondItem="2Q4-n7-gzU" secondAttribute="bottom" constant="16" id="86i-JS-dyB"/>
                            <constraint firstItem="2Q4-n7-gzU" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Fn7-bx-0iJ"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Oda-dV-rNd"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="bottom" secondItem="tTg-kI-hoU" secondAttribute="bottom" constant="16" id="Of9-XT-Ppy"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="trailing" secondItem="6h7-HV-shs" secondAttribute="trailing" constant="16" id="TbF-ga-tJS"/>
                            <constraint firstItem="6h7-HV-shs" firstAttribute="leading" secondItem="WgZ-0E-hoX" secondAttribute="leading" constant="16" id="Utt-6K-EJ5"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="top" secondItem="6h7-HV-shs" secondAttribute="bottom" constant="16" id="Yk7-Jw-g4z"/>
                            <constraint firstItem="tTg-kI-hoU" firstAttribute="top" secondItem="rOU-MT-7e6" secondAttribute="bottom" constant="32" id="f9y-dV-OKF"/>
                            <constraint firstItem="rOU-MT-7e6" firstAttribute="trailing" secondItem="WgZ-0E-hoX" secondAttribute="trailing" constant="16" id="p9K-fw-tQo"/>
                            <constraint firstItem="WgZ-0E-hoX" firstAttribute="trailing" secondItem="2Q4-n7-gzU" secondAttribute="trailing" constant="16" id="rZe-kg-UeO"/>
                            <constraint firstItem="2Q4-n7-gzU" firstAttribute="top" secondItem="WgZ-0E-hoX" secondAttribute="top" constant="16" id="uvR-LL-tGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgZ-0E-hoX"/>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="6h7-HV-shs" id="Dlp-av-ura"/>
                        <outlet property="dueDateField" destination="rOU-MT-7e6" id="Wew-hm-tZa"/>
                        <outlet property="titleField" destination="2Q4-n7-gzU" id="Q1B-UB-3YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1V-e7-yPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="97"/>
        </scene>
    </scenes>
</document>
